spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d59fin138ll3me
spring.datasource.username=nzxildintohnpe
spring.datasource.password=6c1ec77032591cf115b4ee256c4d7bdf2e027c1ac60c696c238bb67c036e0263

#This is necessary for return message with errors
server.error.include-message=always

flyway.user=nzxildintohnpe
flyway.password=6c1ec77032591cf115b4ee256c4d7bdf2e027c1ac60c696c238bb67c036e0263
flyway.schemas=d59fin138ll3me
flyway.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432
