
spring.datasource.url=jdbc:mysql://localhost:8889/atlas_pokemon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
server.error.include-stacktrace=never

#This is necessary for return message with errors
server.error.include-message=always
